{
  "name": "models-in-mongoose",
  "version": "1.0.0",
  "description": "this is my first backend project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "mongoose",
    "backend"
  ],
  "author": "Keshav Babbar",
  "license": "ISC"
}
